spring.application.name=warehouseservice
spring.config.import=classpath:secret.properties,classpath:db-login.properties, warehouse.properties
spring.datasource.url=${WAREHOUSE_DB_URL}
spring.datasource.username=${WAREHOUSE_DB_USERNAME}
spring.datasource.password=${WAREHOUSE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT}
#RabbitMQ
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#Neo4j
spring.neo4j.uri=${MAP_DB_URI}
spring.neo4j.authentication.username=${MAP_DB_USERNAME}
spring.neo4j.authentication.password=${MAP_DB_PASSWORD}
spring.data.neo4j.database=${MAP_DB_NAME}

