spring:
    application:
        name: api-gateway
    cloud:
        gateway:
            server:
                webmvc:
                    routes:
                        - id: user-service
                        uri: http://localhost:8082
                        predicates:
                            - Path=/api/user/**
                            - id: auth-service
                        uri: http://localhost:8081
                        predicates:
                        - Path=/api/auth/**
                        - id: inventory-service
                        uri: http://localhost:8083
                        predicates:
                        - Path=/api/inventory/**
                        - id: warehouse-service
                        uri: http://localhost:8084
                        predicates:
                        - Path=/api/warehouse/**

