server:
  port: 8080

spring:
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/auth/**
        - id: user-service
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/users**
        - id: inventory-service-sku
          uri: http://localhost:8082
          predicates:
            - Path=/api/v1/storage-keeping-unit/**
        - id: inventory-service-shipment-batch
          uri: http://localhost:8082
          predicates:
            - Path=/api/v1/shipment-batch/**
        - id: warehouse-service-shelf
          uri: http://localhost:8083
          predicates:
            - Path=/api/v1/shelf/**
        - id: warehouse-service-zone
          uri: http://localhost:8083
          predicates:
            - Path=/api/v1/zone/**
        - id: warehouse-service-graph
          uri: http://localhost:8083
          predicates:
            - Path=/api/v1/graph/**
